# mobile_scanner

./: .gitignore  .gitmodules  .metadata  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  analysis_options.yaml  package.json  pubspec.yaml  release-please-config.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  funding.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: auto-assign-pr.yml  ci.yml  code-coverage.yml  code-quality.yml  dependabot-web-versions.yml  flutter.yml  make_screenshots.sh  publish.yml  release-please-master.yml  release-please.yml  release.yml  run_integration_test.sh  semantic-pr.yml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/steenbakker/mobile_scanner/: AnalyzeMode.kt  BarcodeFormats.kt  BarcodeHandler.kt  DeviceOrientationListener.kt  MethodCallHandlerImpl.kt  MobileScanner.kt  MobileScannerCallbacks.kt  MobileScannerCameraLensSelector.kt  MobileScannerDisplayListener.kt  MobileScannerExceptions.kt  MobileScannerHandler.kt  MobileScannerPermissions.kt  MobileScannerPermissionsListener.kt  MobileScannerPlugin.kt  MobileScannerUtilities.kt
android/src/main/kotlin/dev/steenbakker/mobile_scanner/exceptions/: NoPermissionException.kt
android/src/main/kotlin/dev/steenbakker/mobile_scanner/objects/: BarcodeFormats.kt  DetectionSpeed.kt  MobileScannerErrorCodes.kt  MobileScannerStartParameters.kt
android/src/main/kotlin/dev/steenbakker/mobile_scanner/old/: BarcodeFormats.kt  MobileScanner.kt  MobileScannerPlugin.kt
android/src/main/kotlin/dev/steenbakker/mobile_scanner/utils/: BitmapExtension.kt  DeviceOrientationExtension.kt  Yuv.kt  YuvToRgbConverter.kt
android/src/test/kotlin/dev/steenbakker/mobile_scanner/: MobileScannerCameraLensSelectorTest.kt  MobileScannerTest.kt
darwin/: mobile_scanner.podspec
darwin/mobile_scanner/: Package.swift
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/steenbakker/mobile_scanner_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: app_test.dart
example/ios/: Podfile
example/lib/: barcode_list_scanner_controller.dart  barcode_scanner_analyze_image.dart  barcode_scanner_controller.dart  barcode_scanner_customizable.dart  barcode_scanner_from_image.dart  barcode_scanner_listview.dart  barcode_scanner_pageview.dart  barcode_scanner_returning_image.dart  barcode_scanner_simple.dart  barcode_scanner_window.dart  barcode_scanner_without_controller.dart  barcode_scanner_zoom.dart  main.dart  mobile_scanner_overlay.dart  scanned_barcode_label.dart  scanner_button_widgets.dart  scanner_error_widget.dart
example/macos/: Podfile
example/test/: widget_test.dart
example/test_driver/: integration_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: mobile_scanner.podspec
ios/Classes/: BarcodeHandler.swift  DetectionSpeed.swift  MobileScanner.swift  MobileScannerError.swift  MobileScannerErrorCodes.swift  MobileScannerPlugin.h  MobileScannerPlugin.m  MobileScannerPlugin.swift  MobileScannerUtilities.swift  SwiftMobileScanner.swift  SwiftMobileScannerPlugin.swift  Util.swift
ios/mobile_scanner/: Package.swift
lib/: mobile_scanner.dart  mobile_scanner_web.dart  mobile_scanner_web_plugin.dart
lib/src/: auto_start_exception.dart  barcode.dart  barcode_capture.dart  barcode_utility.dart  camera_args.dart  camera_controller.dart  camera_view.dart  custom_border.dart  mobile_scanner.dart  mobile_scanner_arguments.dart  mobile_scanner_controller.dart  mobile_scanner_exception.dart  mobile_scanner_from_file.dart  mobile_scanner_handler.dart  mobile_scanner_platform_interface.dart  mobile_scanner_preview.dart  mobile_scanner_tools.dart  mobile_scanner_view_attributes.dart  scan_window_calculation.dart  util.dart
macos/: mobile_scanner.podspec
macos/Classes/: MobileScannerPlugin.swift
macos/mobile_scanner/: Package.swift
test/: android_surface_producer_delegate_test.dart  barcode_painter_test.dart  barcode_test.dart  get_supported_lenses_test.dart  mobile_scanner_controller_lens_type_test.dart  mobile_scanner_controller_test.dart  mobile_scanner_exception_test.dart  mobile_scanner_method_channel_test.dart  mobile_scanner_platform_interface_test.dart  mobile_scanner_preview_test.dart  mobile_scanner_test.dart  mobile_scanner_view_attributes_test.dart  mobile_scanner_widget_test.dart  parse_device_orientation_test.dart  scan_window_test.dart  start_options_test.dart
test/enums/: address_type_test.dart  barcode_format_test.dart  barcode_type_test.dart  camera_facing_test.dart  camera_lens_type_test.dart  detection_speed_test.dart  email_type_test.dart  encryption_type_test.dart  mobile_scanner_authorization_state_test.dart  mobile_scanner_state_test.dart  phone_type_test.dart  torch_state_test.dart
test/method_channel/: get_best_close_range_scanning_lens_test.dart  get_best_qr_scanning_lens_test.dart  get_supported_lenses_test.dart  rotated_preview_test.dart
test/mobile_scanner_controller/: allowed_lengths_test.dart  analyze_image_test.dart  create_controller_test.dart  dispose_test.dart  get_best_close_range_scanning_lens_test.dart  get_best_qr_scanning_lens_test.dart  get_supported_lenses_test.dart  switch_camera_test.dart
test/mobile_scanner_widget/: detect_barcode_test.dart
test/objects/: address_test.dart  barcode_capture_test.dart  barcode_test.dart  calendar_event_test.dart  contact_info_test.dart  driver_license_test.dart  email_test.dart  geo_point_test.dart  mobile_scanner_exception_test.dart  phone_test.dart  (+6 more)
windows/: CMakeLists.txt  barcode_utils.h  image_loader.h  mobile_scanner_plugin.cpp  mobile_scanner_plugin.h  mobile_scanner_plugin_c_api.cpp
(+156 files in other folders)
