import com.android.Version
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

group = 'dev.steenbakker.mobile_scanner'
version = '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = "2.4.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

// AGP 9+ compiles Kotlin itself when built-in Kotlin is enabled (the default),
// but apps migrated by the Flutter tool disable it via android.builtInKotlin=false.
// Apply KGP whenever built-in Kotlin is not active, so the kotlin {} extension
// below exists in both configurations.
def agpMajor = Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0] as int
def builtInKotlin = agpMajor >= 9 &&
    (findProperty('android.builtInKotlin') ?: 'true').toString().toBoolean()
if (!builtInKotlin) {
    apply plugin: 'kotlin-android'
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace = 'dev.steenbakker.mobile_scanner'
    }

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdk = 23
        consumerProguardFiles 'proguard-rules.pro'
    }

    dependencies {
        def useUnbundled = project.findProperty('dev.steenbakker.mobile_scanner.useUnbundled') ?: false
        if (useUnbundled.toBoolean()) {
            // Dynamically downloaded model via Google Play Services
            implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1'
        } else {
            // Bundled model in app
            implementation 'com.google.mlkit:barcode-scanning:17.3.0'
        }

        implementation 'androidx.camera:camera-lifecycle:1.6.1'
        implementation 'androidx.camera:camera-camera2:1.6.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'

        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.23.0'

        // Robolectric provides real implementations of the Android framework
        // classes (Rect, Point, ArrayMap) that the stub android.jar throws on.
        // It is JUnit 4 based, so the vintage engine runs it on the JUnit
        // Platform alongside the JUnit 5 tests.
        testImplementation 'org.robolectric:robolectric:4.16.1'
        testImplementation 'junit:junit:4.13.2'
        testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:6.1.2'
    }

    testOptions {
        unitTests.includeAndroidResources = true

        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}